<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Page Not Found</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      line-height: 1.2;
      margin: 0;
    }

    html {
      background-color: #0C0C0C;
      color: #bbb;
      display: table;
      font-family: 'Consolas', monospace;
      height: 100%;
      text-align: center;
      width: 100%;
    }

    body {
      display: table-cell;
      vertical-align: middle;
      margin: 2em auto;
    }

    div {
      border-style: solid;
      border-radius: 5px;
      padding: 50px;
      margin-left: 25vw;
      margin-right: 25vw;
    }
    h1 {
      font-size: 2em;
      font-weight: 400;
    }

    p {
      margin: 0 auto;
      width: 280px;
    }

    a {
      color: #ccc;
      text-decoration: none;
      border-style: solid;
      border-radius: 5px;
      border-width: 1px;
      border-color: #ccc;
      font-size: 1.5em;
      padding: 5px;
    }

    a:hover {
      color: #0c0c0c;
      background-color: #bbb;
      border-color: #0c0c0c;
    }

    @media only screen and (max-width: 280px) {

      body,
      p {
        width: 95%;
      }

      h1 {
        font-size: 1.5em;
        margin: 0 0 0.3em;
      }

    }

    @media only screen and (max-width: 745px) {
      div {
        padding: 10vw;
        margin-left: 0;
        margin-right: 0;
      }
    }
  </style>
</head>

<body>
  <div>
    <h1>Page Not Found</h1>
    <p>The page you were trying to view does not exist.<br><br><a href="/">Go Home</a></p>
  </div>
</body>

</html>
<!-- IE needs 512+ bytes: https://docs.microsoft.com/archive/blogs/ieinternals/friendly-http-error-pages -->
